<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet"> 
        <title>Priyanka JS Assignment</title>
    </head>
    <body>

    <style>
        *{
            font-size: 28px;
            font-style: italic;
            font-family: 'Oxygen', sans-serif;
        }
        body{
            margin-left: 30px;
        }
        
        button{
          
            margin-top: 10px;
        }
        </style>

    <h1 style="font-size: 40px;">AIT Assignment</h1>
    <h2 style="font-size: 35px;">Rajasthan Royals vs Deccan Chargers</h2>
    <h3 style="font-size: 33px;">IPL 2009, Rajiv Gandhi International Stadium, Uppal</h3>

    <div>Overs: <span id="A1"></div>
    <div>Balls: <span id="A2"></div>
    <div>Runs: <span id="A3"></span> </div>
    <div>Batsman: <span id="A4"></span></div>
    <div>Bowler: <span id="A5"></span></div>

    <button onclick="myfunc()">Update</button>

    <script>
    var count = 0
    function myfunc(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
                myFunction(this);
            }
        };
        xhttp.open("GET",'Scores.xml', true);
        xhttp.send();
    }
    function myFunction(xml) {
        var i;
        var xmlDoc = xml.responseXML;
        var x = xmlDoc.getElementsByTagName("delivery");
        var y = xmlDoc.getElementsByTagName("runs");
        document.getElementById("A1").textContent = x[count].getElementsByTagName("over")[0].childNodes[0].nodeValue

        document.getElementById("A2").textContent = x[count].getElementsByTagName("ball")[0].childNodes[0].nodeValue

        document.getElementById("A3").textContent = Number(document.getElementById("A3").textContent) + Number(y[count].getElementsByTagName("total")[0].childNodes[0].nodeValue)

        document.getElementById("A4").textContent = x[count].getElementsByTagName("batsman")[0].childNodes[0].nodeValue

        document.getElementById("A5").textContent = x[count].getElementsByTagName("bowler")[0].childNodes[0].nodeValue
        count += 1
    
    }

    </script>
</body>
</html>
